{
  "defaultModel": "litellm/gpt-5",
  "providers": {
    "litellm": {
      "api": "openai-responses",
      "urlEnv": "OPENAI_API_URL",
      "keyEnv": "OPENAI_API_KEY",
      "models": {
        "gpt-5": {}
      }
    }
  },
  "toolCall": {
     "approval": {
       "byDefault": "allow",
       "allow": {
         "eca_shell_command": {"argsMatchers": {"command": [".*rm.*", ".*mv.*"]}}
       }
     }
  },
  "mcpServers": {
    "clojure-mcp": {
      "command": "/opt/homebrew/bin/bash",
      "args": [
        "-c",
        "clojure -X:mcp :port 7888"
      ]
    }
  }
}
