{
  "defaultModel": "openai/gpt-5.6-luna",
  "providers": {
    "openai": {
      "api": "openai-responses",
      "urlEnv": "OPENAI_API_URL",
      "keyEnv": "OPENAI_API_KEY",
      "fetchModels": false,
      "models": {
        "gpt-5.4-nano": {},
        "gpt-5.3-codex": {
          "extraPayload": {
            "reasoning": {
              "effort": "none"
            }
          },
          "cost": {
            "input": 1.75,
            "output": 14,
            "cacheRead": 0.18
          }
        },
        "gpt-5.6-luna": {
          "extraPayload": {
            "reasoning": {
              "effort": "none"
            }
          }
        }
      }
    },
    "anthropic": {
      "api": "anthropic",
      "urlEnv": "ANTHROPIC_API_URL",
      "keyEnv": "ANTHROPIC_API_KEY",
      "fetchModels": false,
      "models": {
        "claude-haiku-4.5": {
          "modelName": "anthropic/claude-haiku-4-5"
        },
        "sonnet-4.6": {
          "modelName": "anthropic/claude-sonnet-4-6"
        },
        "opus-4.8": {
          "modelName": "anthropic/claude-opus-4-8",
          "extraPayload": {
            "thinking": {
              "type": "adaptive"
            },
            "output_config": {
              "effort": "high"
            }
          }
        }
      }
    }
  },
  "agent": {
    "code": {
      "variant": "none"
    }
  },
  "disabledTools": [
    "slack__conversations_add_message"
  ],
  "toolCall": {
    "approval": {
      "byDefault": "allow",
      "ask": {
        "shell_command": {
          "argsMatchers": {
            "command": [
              ".*\\brm\\b.*",
              ".*\\bmv\\b.*"
            ]
          }
        }
      }
    }
  },
  "mcpServers": {
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/mcp/authv2"
    },
    "slack":{
      "command": "$NU_HOME/slack-mcp-server/start.sh"
    }
  }
}
